NavigatorClient/MainWindow.xaml

<Window x:Class="Navigator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Navigator"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Closed="Window_Closed"
        Loaded="Window_Loaded"
        Title="Navigator Client" Height="750" Width="750">
    <Window.Resources>
        <!-- 
    /////////////////////////////////////////////////////////////////////////////////////////
    // NavigatorClient.xaml - Demonstrates Directory Navigation in WPF App                 //
    // ver 2.1                                                                             //
    // Lanugage:  C#, VS 2017                                                              //
    // Platform:  Lenovo ThinkPad T470s, Windows 10 Pro                                    //
    // Source:    Jim Fawcett                                                              //
    //            CSE681 - Software Modeling and Analysis, Fall 2018                       //
    // Author:    Ashita Garg, Syracuse University                                         //
    //            (315)455-0034, asgarg@syr.edu                                            //
    /////////////////////////////////////////////////////////////////////////////////////////
    -->
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="DarkSlateBlue" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="DarkSlateBlue" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Foreground" Value="DarkSlateBlue" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Foreground" Value="DarkSlateBlue" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid>
        <Border Padding="10" Background="#ddd" BorderThickness="0 4 0 0" BorderBrush="DarkSlateBlue">
            <TabControl >
                <TabItem Name="Local" Header="Navigation">
                    <!--- define top-level grid with four cells: local files & dirs, and remote files & dirs -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!-- define local files view -->
                        <Grid Grid.Column="2" Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Height="30" Orientation="Horizontal">
                                <Label Height="30" x:Name="localFilesLabel" Foreground="DarkSlateBlue" FontWeight="bold">Selected Files</Label>
                                <Label Width="50"></Label>
                                <Button Name="buttonRemoveFile" Click="removeFile" Width="100">Remove File</Button>
                            </StackPanel>
                            <ListBox Grid.Row="1" SelectionMode="Multiple" Name="selectedFiles" ></ListBox>

                        </Grid>

                        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" Background="#ddd"></GridSplitter>



                        <!-- define remote files view -->
                        <Grid Grid.Column="0" Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Height="30" Orientation="Horizontal">
                                <Label Height="30">Remote Files</Label>
                                <Label Width="20"></Label>
                                <Button Name="RemoteTop" Width="100" Height="25" Click="RemoteTop_Click">Top</Button>
                                <Label Width="20"/>
                                <Button  Name ="buttonAdd" Click="button2_Click" Content="Add File" Width="100"/>
                            </StackPanel>
                            <ListBox Grid.Row="1" Name="remoteFiles" SelectionMode="Single" MouseDoubleClick="remoteFiles_MouseDoubleClick"></ListBox>
                            <StackPanel x:Name="st1" Grid.Row="1" Orientation="Vertical">

                            </StackPanel>
                        </Grid>

                        <GridSplitter Grid.Column="1" Grid.RowSpan="3" Width="5" HorizontalAlignment="Stretch" Background="#ddd"></GridSplitter>

                        <!-- define remote dirs view -->
                        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Height="326" Margin="0,0,4.6,-0.2" Grid.RowSpan="2" VerticalAlignment="Bottom">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Height="30" Orientation="Horizontal">
                                <Label Height="30">Remote Dirs</Label>
                                <Label Width="50"></Label>
                                <Button></Button>
                                <Button Name="RemoteUp" Width="100" Height="25" Click="RemoteUp_Click">Up</Button>
                            </StackPanel>
                            <ListBox Grid.Row="1" Name="remoteDirs" MouseDoubleClick="remoteDirs_MouseDoubleClick"></ListBox>
                        </Grid>
                        <!-- define buttons to perform depeendency and strong componenets-->
                        <Grid Grid.Column="2" Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Height="30" Orientation="Horizontal">
                                <Label Height="30">Select functionality to perform on selected files</Label>
                                <Label Width="10"></Label>

                            </StackPanel>
                            <ListBox Grid.Row="1" Name="selectedFile" MouseDoubleClick="remoteDirs_MouseDoubleClick">
                                <Button Name="DependencyCheck_Button" Width="180" Height="25" Click="DependencyCheck_Click" Margin="60 40 0 0">Dependency Check</Button>
                                <Label Width="10"></Label>
                                <Button Name="StrongComponenetCheck_Button" Width="180" Height="25" Click="StrongComponent_Click" Margin="60 40 0 0">Strong Component Check</Button>
                            </ListBox>
                        </Grid>
                    </Grid>
                </TabItem>

                <!-- Shows the results for Dependency Analysis -->
                <TabItem Header="Dependency Results" Name="Dependency_r" Padding="10 5">
                    <Grid>
                        <Grid Grid.Column="0" Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Height="30" Orientation="Horizontal">
                                <Label Height="30">Dependency [File X : File Y means File Y is dependent on File X]</Label>
                                
                                <Label Width="20"></Label>
                                <Label Width="20"/>
                            </StackPanel>
                            
                            <TextBox Name="Result" Margin="0,30,-0.4,-0.2" Grid.RowSpan="2"></TextBox>
                           
                        </Grid>

                    </Grid>
                </TabItem>
                <!-- Shows the results for Strong Components Analysis -->
                <TabItem Header="Strong Component Results" Name="Strong_r"  Padding="10 5">
                    <Grid>
                        <Grid Grid.Column="0" Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Height="30" Orientation="Horizontal">
                                <Label Height="30">Strong Component [File X : FileY : FileZ implies File X,Y and Z form one strong component]</Label>
                                <Label Width="20"></Label>
                                <Label Width="20"/>
                            </StackPanel>
                            <TextBox Name="strongComponent" Margin="0,4.6,-0.4,9.8" Grid.Row="1"/>
                          
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Window>
